<RCC>
    <qresource prefix="/">
        <file>res/ic_videogame_asset_white_48px.svg</file>
        <file>res/desktop_windows-48px.svg</file>
        <file>res/ic_add_to_queue_white_48px.svg</file>
        <file>res/baseline-lock-24px.svg</file>
        <file>res/baseline-play_circle_filled_white-48px.svg</file>
        <file>res/baseline-warning-24px.svg</file>
        <file>res/baseline-cancel-24px.svg</file>
        <file>res/no_app_image.png</file>
        <file>res/settings.svg</file>
        <file>res/arrow_left.svg</file>
        <file>res/question_mark.svg</file>
        <file>res/moonlight.svg</file>
        <file>res/update.svg</file>
        <file>res/update.svg</file>
        <file>res/logout.png</file>
        <file>res/baseline-help_outline-24px.svg</file>
        <file>res/baseline-error_outline-24px.svg</file>
        <file>res/WallpaperLudicoEdge.png</file>
        <file>res/power_off.png</file>
        <file>res/logout2.png</file>
        <file>res/logout3.png</file>
        <file>res/logout4.png</file>
        <file>res/logo.png</file>
        <file>res/street_fighter.jpeg</file>
        <file>res/street_fighter_t.jpeg</file>
        <file>res/icon_exit2.png</file>
        <file>res/logout.svg</file>
        <file>res/login.png</file>
        <file>res/login.svg</file>
        <file>res/logo_ludico_iso_ludico_negro.png</file>
        <file>res/ludico_edge_logo.svg</file>
        <file>res/user.svg</file>
        <file>res/user_white.svg</file>
        <file>res/password.svg</file>
        <file>res/eye.svg</file>
        <file>res/eye.png</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="gamecontrollerdb.txt">SDL_GameControllerDB/gamecontrollerdb.txt</file>
        <file alias="ModeSeven.ttf">ModeSeven.ttf</file>
        <file alias="egl.frag">shaders/egl.frag</file>
        <file alias="egl.vert">shaders/egl.vert</file>
    </qresource>
</RCC>
